CREATE TABLE `sepomex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `colony` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `state_url` char(100) DEFAULT NULL,
  `state_label` varchar(100) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lon` double DEFAULT NULL,
  `cve_city` varchar(5) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `id_polygon` int(11) DEFAULT NULL,
  `near_colonies` text,
  `near_cities` text,
  `description` text,
  `seo_url` varchar(100) DEFAULT NULL,
  `breadcrumb_seo_url` varchar(300) DEFAULT NULL,
  `img_mini_polygon` int(11) DEFAULT NULL,
  `img_polygon` int(11) DEFAULT NULL,
  `habitability_score_global` float DEFAULT NULL,
  `habitability_score_dwelling` longtext,
  `habitability_score_economy` longtext,
  `habitability_score_leisure` longtext,
  `habitability_score_infrastructure` longtext,
  `history` longtext,
  `historic_place` longtext,
  `should_visit` longtext,
  `history_image` varchar(255) DEFAULT NULL,
  `historic_place_image` varchar(255) DEFAULT NULL,
  `should_visit_image` varchar(255) DEFAULT NULL,
  `cover_image` varchar(255) DEFAULT NULL,
  `metro_rail` longtext,
  `bus_routes` longtext,
  `rtp_routes` longtext,
  `trolley_routes` longtext,
  `roads` longtext,
  PRIMARY KEY (`id`),
  KEY `zipcode` (`zipcode`),
  KEY `zone_id` (`zone_id`),
  KEY `city_id` (`city_id`),
  KEY `state_id` (`state_id`),
  KEY `seo_url_index` (`seo_url`),
  KEY `id_polygon` (`id_polygon`),
  KEY `relic_link_farm` (`city`,`state_label`,`state_url`,`seo_url`,`city_id`,`id`),
  KEY `sitemap_states` (`state_id`,`city_id`,`colony`),
  KEY `sitemap_cities` (`city_id`,`colony`),
  FULLTEXT KEY `colony` (`colony`),
  FULLTEXT KEY `state` (`state`),
  FULLTEXT KEY `city` (`city`)
) ENGINE=InnoDB AUTO_INCREMENT=138393 DEFAULT CHARSET=utf8;
